.about
  &__background
    background: url("../img/about/about__bg.png") center / cover no-repeat
    background-color: $background__about

  &__present
    padding-top: 60px
    padding-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    &-text
      position: relative
      background-color: #a1ca6c
      border-radius: 5px
      padding: 16px 40px
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__normal, $font-weight: $font-weight__bold)
      text-transform: uppercase
      &:before
        left: 42%
        content: ""
        display: block
        position: absolute
        top: 100%
        border-left: 19px solid transparent
        border-top: 19px solid #a1ca6c
        border-right: 19px solid transparent
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 90px


