.address
  padding-top: 122px
  @media (max-width: 1200px)
    margin: 0 auto
    width: 95%
  @media (max-width: 768px)
    padding-top: 80px
  @media (max-width: 576px)
    padding-top: 40px
  @media (max-width: 320px)
    padding-top: 20px
  &__title
    @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__medium, $font-weight: $font-weight__medium)
    @media (max-width: 1200px)
      text-align: center
  &__block
    padding-top: 27px
    display: flex
    justify-content: space-between
    align-items: stretch
    @media (max-width: 576px)
      justify-content: center
      flex-wrap: wrap
  &__content
    width: 50%
    @media (max-width: 576px)
      width: 95%
    &-one
      padding-top: 19px
      @media (max-width: 576px)
        padding-top: 9px
        text-align: center
    &-two
      padding-top: 50px
      @media (max-width: 576px)
        padding-top: 20px

    &-block
      display: flex
      justify-content: start
      padding-top: 5px
      @media (max-width: 576px)
        padding-top: 10px
        justify-content: space-between
    &-title
      @include text-style ($color: #c0dfda, $font-family: $font-family__default, $font-size: $font-size__small, $font-weight: $font-weight__bold)
      @media (max-width: 576px)
        text-align: center
    &-subtitle
      width: 35%
      @include text-style ($color: #d0efea, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__normal)
      @media (max-width: 576px)
        width: 50%
    &-text
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__normal)
  &__map
    width: 50%
    padding-left: 20px
    height: auto
    overflow: hidden
    @media (max-width: 576px)
      padding-left: 0
      padding-top: 40px
      width: 95%
      height: 350px
    @media (max-width: 420px)
      padding-left: 0
      padding-top: 20px
      width: 95%
      height: 250px


