.contacts
  &__background
    background: url("../img/contacts/contacts__bg.png") center / cover no-repeat
    background-color: $background__contacts
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between



