.form
  padding-top: 122px
  padding-bottom: 112px
  width: 50%
  height: auto
  display: flex
  flex-direction: column
  @media (max-width: 1200px)
    margin: 0 auto
    width: 90%
  @media (max-width: 768px)
    padding-top: 80px
    padding-bottom: 80px
  @media (max-width: 576px)
    padding-top: 40px
    padding-bottom: 40px
  @media (max-width: 320px)
    padding-top: 20px
    padding-bottom: 20px
  &__title
    @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__medium, $font-weight: $font-weight__medium)
    @media (max-width: 1200px)
      text-align: center
  &__block
    display: flex
    justify-content: space-between
    &-two
      max-width: 48%
      display: flex
      flex-grow: 1
      flex-direction: row
  &__content
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

    &-window
      display: flex
      justify-content: space-between
      padding-top: 25px
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__extra-tiny, $font-weight: $font-weight__normal)
      letter-spacing: -0.35px
      &-input
        padding-left: 20px
        width: 100%
        height: 45px
        background-color: transparent
        border: 1px solid rgba(242, 242, 242, 0.7)
        border-radius: 5px
  &__button
    text-align: center
    padding-top: 30px
    &-text
      width: 100%
      max-width: 260px
      height: 50px
      box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
      background-color: #df5c64
      border-radius: 5px
      border: 0
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__extra-tiny, $font-weight: $font-weight__normal)
      letter-spacing: -0.35px