.item-user
  max-width: 275px
  width: 100%
  padding: 15% 0
  display: flex
  margin: 0 auto
  flex-direction: row

  @media (min-width: 320px)
    max-width: 100%
    padding: 5% 0 0 0
  @media (min-width: 768px)
    max-width: 50%
  @media (min-width: 1200px)
    max-width: 25%
  &__item
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 90%
    padding: 45px 0
    background-color: rgba(77, 63, 75, 0.8)
  &__face
    height: 150px
    width: 150px
    background: url("../img/about/fase-shape-hower.png") center / cover no-repeat
  &__title
    width: 85%
    padding-top: 31px
    @include text-style ($color: #c7b6c5, $font-family: $font-family__default, $font-size: $font-size__normal, $font-weight: $font-weight__bold)
    text-transform: uppercase
  &__subtitle
    width: 85%
    padding-top: 13px
    @include text-style ($color: #a1ca6c, $font-family: $font-family__default, $font-size: $font-size__extra-tiny, $font-weight: $font-weight__normal)
  &__icons
    width: 85%
    padding-top: 37px
    display: flex
    flex-direction: row
    justify-content: space-around
    &-facebook
      @include social-icon ($border-radius: 15px, $width: 30px, $height: 30px, $bg-color: #4f689e)
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__bold)
    &-twitter
      @include social-icon ($border-radius: 15px, $width: 30px, $height: 30px, $bg-color: #74c7d5)
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__bold)
    &-google-plus
      @include social-icon ($border-radius: 15px, $width: 30px, $height: 30px, $bg-color: #df5c64)
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__bold)
    &-linkedin
      @include social-icon ($border-radius: 15px, $width: 30px, $height: 30px, $bg-color: #3e61af)
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__bold)







