.nav
  display: flex
  align-items: center
  @media (max-width: 768px)
    align-items: flex-start
    flex-direction: column
  &__icon
    display: flex
    justify-content: center
    flex-direction: row
    @media (max-width: 768px)
      padding-bottom: 5px
    &-home
      display: flex
      justify-content: center
      width: 100px
      @media (max-width: 768px)
        justify-content: start
      @media (max-width: 576px)
        width: 65%
      &-active
        background-color: $color__title
    &-services
      width: 100px
      display: flex
      justify-content: center
      @media (max-width: 768px)
        justify-content: start
      @media (max-width: 576px)
        width: 65%
      &-active
        background-color: #df5c64
    &-about
      width: 100px
      display: flex
      justify-content: center
      @media (max-width: 768px)
        justify-content: start
      @media (max-width: 576px)
        width: 65%
      &-active
        background-color: #91778e
    &-work
      width: 100px
      display: flex
      justify-content: center
      @media (max-width: 768px)
        justify-content: start
      @media (max-width: 576px)
        width: 65%
      &-active
        background-color: #a1ca6c
    &-contacts
      max-width: 100px
      display: flex
      justify-content: center
      @media (max-width: 768px)
        justify-content: start
      @media (max-width: 576px)
        width: 65%
      &-active
        background-color: #82c8bd
    &-text
      display: flex
      padding-bottom: 20px
      padding-top: 50px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      border: 1px solid transparent
      @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__extra-small, $font-weight: $font-weight__normal)
      @media (max-width: 768px)
        padding: 5px 20px
        border-radius: 0
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px




