.portfolio
    padding-top: 35px
    padding-bottom: 97px
    &__header
        padding: 32px 0
        display: flex
        justify-content: space-between
        width: 100%
        border-top: 1px solid #94b963
        border-bottom: 1px solid #94b963
        &-title
            padding-left: 20px
            @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__small, $font-weight: $font-weight__bold)
            text-transform: uppercase
        &-type
            display: flex
            justify-content: flex-end
            @media (max-width: 768px)
                align-items: flex-start
                flex-direction: column
            &-icon
                padding-left: 35px
            &-text
                @include text-style ($color: $color__default, $font-family: $font-family__default, $font-size: $font-size__tiny, $font-weight: $font-weight__bold)
                padding: 10px
                border-radius: 5px
                &:hover
                    background-color: #f5c149
    &__items
        padding-top: 37px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @media (max-width: 768px)
            justify-content: center
            padding-left: 20px
            padding-right: 20px







