.services
  &__background
    background: url("../img/services/services__bg.png") center / cover no-repeat
    background-color: $background__services

  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 90px








