
$background__services: #b24a50
$background__about: #665464
$background__work: #81a256
$background__contacts: #75b4aa

$color__default: #ffffff
$color__title: #74c7d5

$font-family__default: 'Lato', sans-serif
$font-family__logo: 'Damion', cursive

$font-size__extra-tiny: 14px
$font-size__tiny: 16px
$font-size__extra-small: 18px
$font-size__small: 20px
$font-size__normal: 26px
$font-size__medium: 30px
$font-size__large: 50px
$font-size__extreme: 60px
$font-size__extra-extreme: 138px

$font-size__mobile-normal: 30px
$font-size__mobile-medium: 40px
$font-size__mobile-large: 50px
$font-size__mobile-extreme: 70px
$font-size__mobile-extra-extreme: 90px

$font-weight__light: 300
$font-weight__normal: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__extra-bold: 800


